<!DOCTYPE html>
<html>
<title>Biography</title> 
<style>
    body {font-family: 'Courier New', Courier, monospace;
          text-align: center;
          margin-left: 400px;
          margin-right: 400px;
          margin-top: 50px;}
    h1 {color: rgb(169, 43, 207);}
    img {width: 30%;
         height: 30%;
         border: 5px solid rgb(169, 43, 207);
         border-radius: 10px;}
    a:link {  background-color: white;
          color: black;
          border: 2px solid rgb(169, 43, 207);
          padding: 5px 5px;
          text-align: center;
          text-decoration:none
         }
</style>
</head>
<body>
<h1>Get to Know Me!</h1>
<p>Hi, I'm Sam.</p>
<p>I'm a 20 year-old girl who grew up in West Palm Beach, but prefer Pensacola for sure. Graphic design has my heart, but I've been obsessed with jewelry-making recently. If we hang out, I will point out every dog I see and reference outdated memes.</p>
<h3>Miami's art district is one of the only perks of southeast Florida:</h3>
      <img src="miami.jpg" alt="Wynwood Walls">
<h3>Here is me and my favorite lady:</h3>
      <img src="mom.jpg" alt="Mom and Sam">
<p><a href="index.html">Home</a>
    </p>
<p><a href="mbs.html">Project 1</a>
    </p>
   
</body>
</html>