<!DOCTYPE html>
<html>
<title>Index</title>
<style>
    body {font-family: 'Courier New', Courier, monospace;
          text-align: center;
          margin-left: 50px;
          margin-right: 50px;
          margin-top: 50px;}
         
    a:link {  background-color: white;
          color: black;
          border: 2px solid rgb(169, 43, 207);
          padding: 5px 5px;
          text-align: center;
          text-decoration: none;
          font-size: 15px;
          display: inline-block;}
    img {width: 20%;
        height: 20%;}
</style>

<body>
<img src="welcome.jpg" alt="Welcome">
<h4>This is the landing page for my Fall 2021 portfolio. Click the links below to explore &#9825</h2>
<p><a href="biography.html">Biography</a>
</p>
<p><a href="mbs.html">Project 1</a>
</p>
<p><a href="drawing.html">Project 2</a>
</p>
</body>
</html>